body
{
    background-color: rgb(170, 70, 70);
    
    font-family: "Big Shoulders", sans-serif;
    color: rgb(193, 201, 207);
    
}
html
{
    
        width: fit-content;
        min-width: 100%;
  
}
header
{

   border-bottom:ridge 6px ;
    
    background-color: rgb(97, 8, 8);    
    width: 100%;
   
   
   
    color: rgb(193, 201, 207);
    
    
    padding: 10px;
    display: flex;
   
   align-items: center;
  
   justify-content:space-between;
}
i
{
    margin: 10px;
 
    width: 10px;
}
.headerAcount
{
    display: flex;
    margin-right:40px;
    justify-content: center;
  
  
}
.h3{
   margin:7.4px
   
}
nav 
{
    
    
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    background-color: rgb(136, 38, 38);
    margin: -8px;
    

}
a
{
    color: rgb(193, 201, 207);  
    text-decoration: none;
}
nav a:hover
{
    color: rgb(97, 8, 8);
}
.headerAcount a:hover
{
    
  color: rgb(187, 151, 151);
  
}
.headerDiv
{
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    
}
.socialIcons 
{
    display: flex;
    align-items: center;
    margin-left:40px;
    
}
  button:hover
  {
    color:rgb(51, 3, 3);
    background-color:  rgb(136, 38, 38);
  }
aside
{
    
    
    float: inline-end;
    padding-left: 1em;
    padding-right: 12em;
    margin-right: -1em;
    width : 12em;
    margin-bottom:4px;
   
}
.button
{
    font-family: "Big Shoulders", sans-serif;
    font-size: 1.8em;
    border-radius:22%;
    border-color:rgb(97, 8, 8);
}
#calButton
{
    cursor: pointer;
    display: flex;
    font-family: "Big Shoulders", sans-serif;
    font-size: 2em;
    border-radius:22%;
    border-color:rgb(97, 8, 8);
}
.CalculatorInfo
{
    display: flex;
    float: left;
    flex-direction: column;
    width: fit-content;
    padding-bottom: 4em;
color: rgb(226, 231, 235);
}
select
{
    font-family: "Big Shoulders", sans-serif;
    font-size: 1em;
    border-radius: 1em;
    padding: 3px;
    margin-top: 0.8em;
}
.CalculatorAnswer
{
    float: right;
    margin-right: 5em;
}
.slider-container {
    width: 300px;
    overflow: hidden;
   
    border-radius: 10px;
    position: relative;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 260px;
    padding: 20px;
    text-align: center;
   
    color:rgb(226, 231, 235);
    flex-shrink: 0;
}
.hidden
{
    visibility: hidden;
}
.calculatorButton
{
    
    width: fit-content;
  display: flex;
    padding-left: 1em;
    
}
  .TextSection
  {
    font-size: 2.6em;
    
    text-align: center;
    
  }   

.section 
{
    justify-content: center;
    display: flex;
    flex-direction: column;
    
  width:100%;
}
.ExerciseList
{
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
}
.CalculatorSection
{

padding-left: 3em;

padding-right: 3em;
}

.section p
{
font-size: 2em;
margin: 2rem 0
    
   
}
.Gender p
{
    display: flex;
    align-items: center;

}
#gender
{
    height: 2em;
    width: 2em;
    border-radius:100%;
    font-family: "Big Shoulders", sans-serif;
   cursor: pointer;
   border-color:rgb(97, 8, 8);

}
#age
{
    width: 108px; height: 17px;
   border-radius:22%;
   
   border-color:rgb(97, 8, 8);
}
#height
{
    width: 108px; height: 23px;
box-sizing: border-box;
border-color:rgb(97, 8, 8);
border-radius:22%;
}

#weight
{
    width: 108px; height: 23px;
box-sizing: border-box;
border-radius:22%;
border-color:rgb(97, 8, 8);
}.Weight p
{
    display: flex;
    align-items: center;
    
}
.Height p
{
    display: flex;
    align-items: center;
    
}
.Age p
{
    display: flex;
    align-items: center;
}
footer
{
    border-top:ridge 6px ;
    font-size: 1.1em;
    background-color: rgb(97, 8, 8);    
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -8px;
    color: rgb(193, 201, 207);
    display: flex;
   align-items: center;
   justify-content: space-between;
   
    
 
   
  
   
}


footer p
{
    padding: 0.5em;
    font-size: 1em;
}
#weightIMG
{

    padding-left: 130px;
  width: 400px;
  height: 500px;
    shape-outside: url(weight.png);
}

