body
{
    background-color: rgb(170, 70, 70);
    font-family: "Big Shoulders", sans-serif;
    color: rgb(193, 201, 207);
    
}
html
{
    
        width: fit-content;
        min-width: 100%;
  
}
header
{

   border-bottom:ridge 6px ;
    
    background-color: rgb(97, 8, 8);    

    width: 100%;
   
    color: rgb(193, 201, 207);
    
    
    padding: 10px;
    display: flex;
   
   align-items: center;
  
   justify-content:space-between;
}
i
{
    margin: 10px;
 
    width: 10px;
}
.headerAcount
{
    display: flex;
    margin-right:40px;
    justify-content: center;
  
  
}
.headerAcount a:hover
{
    
  color: rgb(187, 151, 151);
  
}
.h3{
   margin:7.4px
   
}

nav 
{
    
    
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    background-color: rgb(136, 38, 38);
    margin: -8px;
   

}
a
{
    color: rgb(193, 201, 207);  
    text-decoration: none;
}
nav a:hover
{
    color: rgb(97, 8, 8);;
}
.headerDiv
{
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
}
.socialIcons 
{
    display: flex;
    align-items: center;
    margin-left:40px;
    
}
  
    aside
{
    background-color: rgb(97, 8, 8);
    margin-bottom: -9px;
    float: inline-end;
    padding-left: 1em;
    padding-right: 1em;
    margin-right: -0.5em;
  
    width : 15em;
   
   
    text-align: center;
   
    
   
   
}
    
    

.section 
{
    display: inline-block;
   
   
    padding-left: 1em;
    
    
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  
   
}


.section img
{
    
    

 float: right;
 height: 28rem;
 width: 30rem
   
}
.section p
{
font-size: 1.5em;
    margin: 6.5rem 0
    
   
}
footer
{
    border-top:ridge 6px ;
    font-size: 1.1em;
    background-color: rgb(97, 8, 8);    
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -8px;
    color: rgb(193, 201, 207);
    display: flex;
   align-items: center;
   justify-content: space-between;
   
}
footer p
{
    padding: 0.5em;
    font-size: 1em;
}
#twins
{
    shape-outside: url(pngtwins.com\(1\).png);
}
#cycle
{
    shape-outside: url(cycling.png);
}
