<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=700" >
    <title>Fitness site</title>
    
    <link rel="stylesheet" href="./HomeStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/0bc02cc86a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class = "headerDiv">
         
  <header>
    <div class = "socialIcons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <h1 style ="margin-left: 30px;">Fitness Call</h1>
        </div>
    
   

    <img style="width: 500px; height: 80px; " src="RealBarbel.png" alt="">
    <div class = "headerAcount">
       
        <h3 class = h3><a href="SignInPage.html">Sign in</a></h3>

        <h3 class = h3><a href="SignUpPage.html">Sign up</a></h3>
        
        <i class="fa-solid fa-right-from-bracket"></i>

    </div>

</div>
</header>  
<nav>

   <b> 
    <a href="Calculator.html"><p>Calculator</p></a>
   </b>
   <b>
    <p>Bio</p>
</b>
<b>
    <p>Exercise Program</p>
</b>

</nav>


    <div class ="section">
        <aside >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia d</p>
            
            </aside>
            
        <div class = "textSection">
        
<h1>Lorem ispum</h1>
<img id = "cycle"  src="cycling.png" alt="">

    <p style="margin-bottom: 13em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa
         qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
      
        
           
         
           
         
         
        </p>
    </div>
    <div class = "textSection">
<h1 style ="text-align: end;margin-right: 13em;">Lorem Ispum</h1>
        <img id = "twins" style ="float: left; height: 43em; padding-left: 1.5em;" src="pngtwins.com(1).png" alt="">
        <p style="margin-right: 12em; text-align: end;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
            in reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa
             qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
             in reprehenderit in voluptate velit esse cillum 
             dolore eu fugiat nulla pariatur. Excepteur sint 
             occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        
               
            </p>
        </div>
     
    </div>
    
    <footer>
        <p>Fitness Call</p>
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2025 "Fitness Call" <b>All rights reserved</b></p>
    </footer>


 
</body>
</html>