<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=700" >
    <title>Fitness site</title>
    <link rel="stylesheet" href="./SignInStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/0bc02cc86a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class = "headerDiv">
         
  <header>
    
       
        <h1 style ="margin-left: 30px;">Fitness Call</h1>

    <img style="width: 500px; height: 80px; " src="RealBarbel.png" alt="">
    <div class = "socialIcons">
        <div class="HomeButton">
        <a href="HomePage.html">Home</a>
    </div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    
</div>
</div>
</header>  


<div class = "section">
   

    <div class ="HeadSection">
       
        <h1 style="pointer-events: none;">Sign In</h1>
    </div>
<div class = "AccountSection">
   
<table>
    <tbody>
        <tr>
            <td >
                <span>Username</span>  <input id="usernameInput" type="text">
            </td>
        </tr>
        <tr>
            <td>
                <span> Password</span> <input id="passwordInput" type="password">
            </td>
        </tr>
        <tr>
            
   
    
    </tbody>
</table>

    </div>
    <div class ="AccountFooter">
        <button id="loginBtn" style="font-size: 4em;">Submit</button><br>
        <span style="font-size: 1.5em;">If you don't have an account, <u><strong><a href="SignUpPage.html">sign up</a></strong></u></span>
        </div>
</div>

    
    <footer >
        <p>Fitness Call</p><p>
        Copyright <i class="fa-regular fa-copyright"></i> 2025 "Fitness Call" <b>All rights reserved</b></p>
    </footer>



 <script src="Login.js"></script>

 
</body>
</html>