body
{
    background-color: rgb(170, 70, 70);
    font-family: "Big Shoulders", sans-serif;
    color: rgb(193, 201, 207);
    
}
html
{
    
        width: fit-content;
        min-width: 100%;
  
}
header
{

   border-bottom:ridge 6px ;
    
    background-color: rgb(97, 8, 8);    
  width: fit-content;

   
   
   
    color: rgb(193, 201, 207);
    
    
    padding: 10px;
    display: flex;
    justify-content: space-between;
   width: 100%;
   align-items: center;
  
   
}
i
{
    margin: 10px;
 
    width: 10px;
}

.h3
{
    margin:7.4px
    
}

a
{
    color: rgb(193, 201, 207);  
    text-decoration: none;
}
a:hover
{
    color: rgb(97, 8, 8);
}
.headerDiv
{
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;

}
.socialIcons 
{
    
    display: flex;
    
    margin-right:30px;
    
}
.HomeButton{
font-size: 27px; 
padding-right: 1em;

}
.HomeButton a:hover
{
    color: rgb(187, 151, 151);
}
.section
{
    height: 53em;
    text-align: center;
    width: 100%;
}
.HeadSection
{
  font-size:2.5em;
    
}
#signup-form
{
    
    justify-content: center;
  padding-bottom: 1em;
  font-size: 2em;
  
}
#signup-form input
{
   width:97%;
    display: flex;
    
    border-bottom: rgb(255, 255, 255) solid 1px;
    margin: 1em;
    box-shadow:rgb(97, 8, 8) 0px 35px 25px -19px;
    text-shadow:rgb(97, 8, 8) 3px 3px ;

}
input
{
 color: rgb(228, 231, 235);  
    margin-left: 1.5em;
    font-size: 1em;
    width: 39em;
    margin-bottom: 10px;
    outline: none;
    background-color: transparent;
    border-color: transparent;
    font-family: "Big Shoulders", sans-serif;
    letter-spacing: 2px;
    
}

#AccountFooter
{
    margin: 3em;
    
}
#AccountFooter button
{
    font-size: 2em;
    margin-bottom: 30px;
    border: none;
    color: rgb(193, 201, 207);  
    cursor: pointer;
    background-color:  rgb(170, 70, 70);
    font-family: "Big Shoulders", sans-serif;
}

#AccountFooter button:hover
{
    color: rgb(97, 8, 8);
}

footer
{
    
    background-color: rgb(97, 8, 8);      
    color: rgb(193, 201, 207);
    border-top: 6px ridge;
    font-size: 1.1em;
   display: flex;
   margin-left: -8px;
   margin-right: -8px;
   margin-bottom: -8px;
   
   align-items: center; 
   justify-content: space-between;
}
footer p
{
    padding: 0.5em;
    font-size: 1em;
}