<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=700" >
    <title>Fitness site</title>
    <link rel="stylesheet" href="./SignUpStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/0bc02cc86a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class = "headerDiv">
         
  <header>
    
       
        <h1 style ="margin-left: 30px;">Fitness Call</h1>

    <img style="width: 500px; height: 80px; " src="RealBarbel.png" alt="">
    <div class = "socialIcons">
        <div class="HomeButton">
        <a href="HomePage.html">Home</a>
    </div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    
</div>
</div>
</header>  


<div class = "section">
    <div class ="HeadSection">
       
        <h1 style="pointer-events: none;">Sign Up</h1>
    </div>
    <form id="signup-form">
        <input type="text" id="username" name="username" required placeholder="Username" />
        <input type="email" id="email" name="email" required placeholder="Email" />
        <input type="password" id="password" name="password" required placeholder="Password" />
        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm Password" />

        
        <div id="AccountFooter">
          <button type="submit" >Submit</button><br>
          <span style="font-size: 1.5em;">If you already have an account, 
            <u><strong><a href="SignInPage.html">sign in</a></strong></u>
          </span>
        </div>
      </form>

    
    <footer >
        <p>Fitness Call</p><p>
        Copyright <i class="fa-regular fa-copyright"></i> 2025 "Fitness Call" <b>All rights reserved</b></p>
    </footer>


    <script>
        document.getElementById("signup-form").addEventListener("submit", async function (event) {
            event.preventDefault();
        
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
        
            if (password !== confirmPassword) {
                alert("Паролите не съвпадат!");
                return;
            }
        
            const formData = {
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                password: password
            };
        
            try {
                const response = await fetch("https://localhost:7227/api/users", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(formData)
                });
        
                if (response.ok) {
                    alert("Регистрацията е успешна!");
                    document.getElementById("signup-form").reset(); // Изчистване на формата
                } else {
                    alert("Грешка при регистрация.");
                }
            } catch (error) {
                alert("Неуспешна връзка със сървъра.");
                console.error(error);
            }
           
        });
        </script>
</body>
</html>